# spring-cloud-docker-project

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/: OAuth2AuthenticationProcessingFilterBeanPostProcessor.java  SecurityConfiguration.java  SettingsController.java  SpringCloudDockerProjectApplication.java
src/main/java/com/example/uaa/authorities/: CustomAuthoritiesPopulator.java
src/main/java/com/example/uaa/configuration/: ApplicationConfiguration.java  GlobalAuthenticationConfiguration.java  LdapConfiguration.java  LoginFilter.java  MethodSecurityConfiguration.java  OAuth2AuthorizationConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/uaa/configuration/local/: LocalLdapConfiguration.java  LocalLdapServer.java
src/main/java/com/example/uaa/users/: DataSet.java  DataSetRepository.java  Group.java  GroupDetailsRepository.java  Link.java  PosixUser.java  PosixUserRepository.java  ResetPasswordDto.java  Roles.java  UserAuthorities.java  UserAuthoritiesRepository.java  UserDataSet.java  UserDataSetRepository.java  UserDetails.java  UserDetailsController.java  UserDetailsRepository.java  UserDetailsUpdateDto.java  UserDto.java
src/main/resources/: application.yml
src/test/java/com/example/springclouddockerproject/: SpringCloudDockerProjectApplicationTests.java
